
<!-- mendeley-weblet-header-partial start raw raw -->
<!doctype html><html lang='en-GB'><head>
<!-- mendeley-weblet-header-partial end raw raw -->

<!-- mendeley-weblet-header-partial start inline-var Mendeley.auth -->
<script>self.Mendeley = self.Mendeley || {}; Mendeley.auth = {"ok":false};</script>
<!-- mendeley-weblet-header-partial end inline-var Mendeley.auth -->

<!-- mendeley-weblet-header-partial start static-html common.head.5b0874ca.html -->
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-title" content="Mendeley.com"><meta name="application-name" content="Mendeley.com"><meta name="msapplication-TileColor" content="#b91d47"><meta name="msapplication-TileImage" content="https://static.mendeley.com/md-stitch/releases/live/up_/assets/images/touch-icons/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><meta charset="utf-8"><meta name="tdm-reservation" content="1"><meta name="tdm-policy" content="https://www.elsevier.com/tdm/tdmrep-policy.json"><link rel="nofollow" href="https://static.mendeley.com/md-stitch/releases/live/up_/assets/images/touch-icons/mstile-144x144.png"><link rel="icon" href="https://static.mendeley.com/md-stitch/releases/live/favicon.57072409.ico" media="(prefers-color-scheme: light)"><link rel="icon" href="https://static.mendeley.com/md-stitch/releases/live/favicon-darkmode.a8af4636.ico" media="(prefers-color-scheme: dark)"><link rel="apple-touch-icon" sizes="57x57" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-57x57.6bbb2b3f.png"><link rel="apple-touch-icon" sizes="60x60" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-60x60.687e46aa.png"><link rel="apple-touch-icon" sizes="72x72" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-72x72.d3c214a3.png"><link rel="apple-touch-icon" sizes="76x76" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-76x76.e206303c.png"><link rel="apple-touch-icon" sizes="114x114" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-114x114.9d4f0a17.png"><link rel="apple-touch-icon" sizes="120x120" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-120x120.4600ede6.png"><link rel="apple-touch-icon" sizes="144x144" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-144x144.e6c7c0d4.png"><link rel="apple-touch-icon" sizes="152x152" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-152x152.2a1790c4.png"><link rel="apple-touch-icon" sizes="180x180" href="https://static.mendeley.com/md-stitch/releases/live/apple-touch-icon-180x180.51d5ee18.png"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/favicon-32x32.75b0e1e0.png" sizes="32x32"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/favicon-194x194.c8b83674.png" sizes="194x194"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/favicon-96x96.2b87166d.png" sizes="96x96"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/favicon-16x16.2198f7e3.png" sizes="16x16"><link rel="icon" type="image/png" href="https://static.mendeley.com/md-stitch/releases/live/android-chrome-192x192.a413427f.png" sizes="192x192"><link rel="mask-icon" href="https://static.mendeley.com/md-stitch/releases/live/safari-pinned-tab.b060d480.svg" color="#5bbad5"><link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/404.body.c71cd879.css">
<!-- mendeley-weblet-header-partial end static-html common.head.5b0874ca.html -->

<!-- mendeley-weblet-header-partial start raw raw -->
</head><body>
<!-- mendeley-weblet-header-partial end raw raw -->

<!-- mendeley-weblet-header-partial start static-html body-before-new-design.86d194ea.html -->
<html><head><script>window.Mendeley=window.Mendeley||{},window.Mendeley.header={position:"absolute",template:"newHeader",useHeaderAndFooterV2:!0};</script>
</head><body></body></html>
<!-- mendeley-weblet-header-partial end static-html body-before-new-design.86d194ea.html -->

<!-- mendeley-weblet-header-partial start inline-var Mendeley.auth -->
<script>self.Mendeley = self.Mendeley || {}; Mendeley.auth = {"ok":false};</script>
<!-- mendeley-weblet-header-partial end inline-var Mendeley.auth -->

<!-- mendeley-weblet-header-partial start inline-var Mendeley.user -->
<script>self.Mendeley = self.Mendeley || {}; Mendeley.user = {"ipAddress":"10.154.222.60"};</script>
<!-- mendeley-weblet-header-partial end inline-var Mendeley.user -->

<!-- mendeley-weblet-header-partial start inline-var Mendeley.instGroups -->
<script>self.Mendeley = self.Mendeley || {}; Mendeley.instGroups = false;</script>
<!-- mendeley-weblet-header-partial end inline-var Mendeley.instGroups -->

<!-- mendeley-weblet-header-partial start static-html common.body-header.a838707a.html -->
<link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/404.body.c71cd879.css"><link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/common.body-header.b86865fe.css"><script type="module" src="https://static.mendeley.com/md-stitch/releases/live/common.body-footer.c58113aa.js"></script><div id="md-weblet-stitch-header" style="display:contents"></div><script defer="" type="module" src="https://static.mendeley.com/md-stitch/releases/live/common.body-header.b3ec738d.js"></script>
<!-- mendeley-weblet-header-partial end static-html common.body-header.a838707a.html -->

<!-- mendeley-weblet-header-partial start static-html dist-homepage.8681e032.html -->
<!DOCTYPE html><html lang="en"><head>
      <meta charset="UTF-8">
      <title>Mendeley | Homepage</title>
      <link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/dist-homepage.a5a6aeee.css">
    </head>
    <body>
      <div id="root"><div class="graphene-2-light _reset_e4xcy_112"><div data-component="PageContainer" data-scrolling-at="PageLayoutLevel" class="_component_1p1sc_112 _scrollable_1p1sc_117" style="min-height:100%;max-height:100%;min-width:100hw;max-width:100hw"><div data-component="ContentArea" class="_component_scmkk_112"><main data-component="MainArea" data-scrolling-at="PageLayoutLevel" class="_component_v5frg_112"><section id="hero-banner" data-component="SectionArea" class="_component_j8w8k_112 _wide_j8w8k_119"><div class="hero-banner"><div class="hero-banner__texts"><div class="hero-banner__title"><span class="_layout_q47v6_113 _font-serif-32_q47v6_246 _text-align-inherit_q47v6_621" data-component="Typography" data-inner-style-target="typography-text">The </span><span class="_layout_q47v6_113 _font-serif-32_q47v6_246 _text-align-inherit_q47v6_621 hero-banner__title-italic" data-component="Typography" data-inner-style-target="typography-text">free </span><span class="_layout_q47v6_113 _font-serif-32_q47v6_246 _text-align-inherit_q47v6_621" data-component="Typography" data-inner-style-target="typography-text">all-in-one reference manager</span></div><span class="_layout_q47v6_113 _default-font-size-sans-span_q47v6_434 _text-align-inherit_q47v6_621" data-component="Typography" data-inner-style-target="typography-text">Mendeley helps you stay organized, do more in less time, and bring ease to your research workflow.</span></div><div class="hero-banner__actions"><a class="hero-banner__download-link" download=""><svg role="presentation" width="32" height="32" class="icon default _icon_13q7z_112" data-component="Icon" data-icon-name=""></svg>Download for </a><div class="hero-banner__link"><span class="_layout_q47v6_113 _default-font-size-sans-span_q47v6_434 _text-align-inherit_q47v6_621 hero-banner__text-or" data-component="Typography" data-inner-style-target="typography-text"> <!-- --> or<!-- --> </span><a data-component="Link" href="/library" style="display:inline-flex;align-items:baseline" target="_blank" rel="noopener noreferrer" class="_component_9q072_294  _default_9q072_337" tabindex="0" aria-hidden="false"><span data-component="Span" class="text _component_1gbxc_126 _medium_1gbxc_148 _sans_1gbxc_116  "><span data-inner-style-target="label-text">Get started on Mendeley Web</span></span><div data-component="Box" class="_boxReset_ahw00_1 _navIcon-medium_9q072_727"><svg role="presentation" width="16" height="16" class="icon up-right default _icon_13q7z_112" data-component="Icon" data-icon-name="up-right"></svg></div><span class="_screen-reader_9q072_316">Opens in a new window</span></a></div></div><div class="hero-banner__values"><picture><source srcset="https://static.mendeley.com/md-stitch/releases/live/hero-banner.avif" type="image/avif"><img src="https://static.mendeley.com/md-stitch/releases/live/hero-banner.jpg" alt="Hero Banner" class="hero-banner__image" loading="lazy" decoding="async"></picture><div class="hero-banner__value-list"><div class="hero-banner__value-item"><span class="_layout_q47v6_113 _font-sans-20_q47v6_150 _font-weight-700_q47v6_604 _text-align-inherit_q47v6_621 hero-banner__value-title" data-component="Typography" data-inner-style-target="typography-text">Enjoy 2GB of free storage</span><span class="_layout_q47v6_113 _default-font-size-sans-span_q47v6_434 _text-align-inherit_q47v6_621 hero-banner__value-description" data-component="Typography" data-inner-style-target="typography-text">Add papers straight from your desktop. Generate references. Sync your research. Effortlessly.</span></div><div class="hero-banner__value-item"><span class="_layout_q47v6_113 _font-sans-20_q47v6_150 _font-weight-700_q47v6_604 _text-align-inherit_q47v6_621 hero-banner__value-title" data-component="Typography" data-inner-style-target="typography-text">Advanced knowledge at speed</span><span class="_layout_q47v6_113 _default-font-size-sans-span_q47v6_434 _text-align-inherit_q47v6_621 hero-banner__value-description" data-component="Typography" data-inner-style-target="typography-text">Like a research assistant that knows your library inside out, AI quickly finds what you need.</span></div><div class="hero-banner__value-item"><span class="_layout_q47v6_113 _font-sans-20_q47v6_150 _font-weight-700_q47v6_604 _text-align-inherit_q47v6_621 hero-banner__value-title" data-component="Typography" data-inner-style-target="typography-text">Trusted by millions of researchers</span><span class="_layout_q47v6_113 _default-font-size-sans-span_q47v6_434 _text-align-inherit_q47v6_621 hero-banner__value-description" data-component="Typography" data-inner-style-target="typography-text">Researchers and students worldwide use Mendeley to simplify, organize, analyze and cite.</span></div></div></div></div></section><section id="content" data-component="SectionArea" class="_component_j8w8k_112 _wide_j8w8k_119"><div class="text-image"><div class="text-image__text"><span class="_layout_q47v6_113 _font-sans-32_q47v6_166 _text-align-inherit_q47v6_621 text-image__title" data-component="Typography" data-inner-style-target="typography-text">Let AI connect the dots</span><span class="_layout_q47v6_113 _font-sans-16_q47v6_142 _text-align-inherit_q47v6_621 text-image__description" data-component="Typography" data-inner-style-target="typography-text">Uncover patterns, relationships and missing links across your references — quickly.</span><span class="_layout_q47v6_113 _font-sans-16_q47v6_142 _text-align-inherit_q47v6_621 text-image__description" data-component="Typography" data-inner-style-target="typography-text">AI in Mendeley interprets the logic behind your queries, pulling context-rich insights from your documents.</span></div><div class="text-image__image"><picture><source srcset="https://static.mendeley.com/md-stitch/releases/live/ask-my-library.avif" type="image/avif"><img src="https://static.mendeley.com/md-stitch/releases/live/ask-my-library.png" alt="Example of how to use mendeley ai" class="text-image__img" loading="lazy" decoding="async"></picture></div></div><div class="text-image text-image--reverse"><div class="text-image__text"><span class="_layout_q47v6_113 _font-sans-32_q47v6_166 _text-align-inherit_q47v6_621 text-image__title" data-component="Typography" data-inner-style-target="typography-text">Reference management made simple</span><span class="_layout_q47v6_113 _font-sans-16_q47v6_142 _text-align-inherit_q47v6_621 text-image__description" data-component="Typography" data-inner-style-target="typography-text">Add PDFs to your library in seconds, organize with collections and tags, then read, highlight and annotate — all from one place.</span></div><div class="text-image__image"><picture><source srcset="https://static.mendeley.com/md-stitch/releases/live/mendeley-mrm.avif" type="image/avif"><img src="https://static.mendeley.com/md-stitch/releases/live/mendeley-mrm.png" alt="Add and organize pdf" class="text-image__img" loading="lazy" decoding="async"></picture></div></div></section><section id="promotional-banner" data-component="SectionArea" class="_component_j8w8k_112 _wide_j8w8k_119"><div class="promotional-banner"><img src="https://static.mendeley.com/md-stitch/releases/live/homepage-promotional-banner.jpg" alt="" class="promotional-banner__image" aria-hidden="true"><div class="promotional-banner__content "><div class="promotional-banner__text"><h3 class="_layout_q47v6_113 _font-sans-32_q47v6_166 _font-weight-700_q47v6_604 _text-align-inherit_q47v6_621 promotional-banner__title" data-component="Typography" data-inner-style-target="typography-text">From first addition to final submission</h3><span class="_layout_q47v6_113 _font-sans-16_q47v6_142 _font-weight-400_q47v6_600 _text-align-inherit_q47v6_621 promotional-banner__description" data-component="Typography" data-inner-style-target="typography-text">Because behind every great discovery is a well-managed library</span></div></div></div></section><section id="blog-cards" data-component="SectionArea" class="_component_j8w8k_112 _wide_j8w8k_119"><div class="blog-cards"><span class="_layout_q47v6_113 _font-sans-32_q47v6_166 _text-align-center_q47v6_617 blog-cards__container-title" data-component="Typography" data-inner-style-target="typography-text">Stay informed with our latest news</span><div class="blog-cards__items"><div class="blog-cards__item"><div class="blog-cards__image"><img src="https://static.mendeley.com/md-stitch/releases/live/blog-card-1.jpg" alt="Example of how to use the Mendeley Desktop" class="blog-cards__img" loading="lazy" decoding="async"></div><div class="blog-cards__content"><span class="_layout_q47v6_113 _font-sans-24_q47v6_158 _text-align-inherit_q47v6_621 blog-cards__title" data-component="Typography" data-inner-style-target="typography-text">Mendeley Desktop is here to&nbsp;stay.</span><span class="_layout_q47v6_113 _default-font-size-sans-span_q47v6_434 _text-align-inherit_q47v6_621 blog-cards__description" data-component="Typography" data-inner-style-target="typography-text">We previously announced that Mendeley Desktop would no longer be available for&nbsp;new downloads and installations&nbsp;(more details here). Many of you told us how much you love Mendeley Desktop and were not ready to make the switch to the new Mendeley Reference Manager yet. We want to assure you that&nbsp;Mendeley Desktop is here to stay. Although…</span><a data-component="Link" href="https://blog.mendeley.com/2025/07/09/mendeley-is-not-going-anywhere/" style="align-items:baseline;display:inline-flex" target="_blank" class="_component_9q072_294  _subtle_9q072_416 _active_9q072_363" tabindex="0" aria-hidden="false"><span data-component="Span" class="text _component_1gbxc_126 _medium_1gbxc_148 _sans_1gbxc_116  "><span data-inner-style-target="label-text">Read more</span></span><div data-component="Box" class="_boxReset_ahw00_1 _navIcon-medium_9q072_727"><svg role="presentation" width="16" height="16" class="icon up-right default _icon_13q7z_112" data-component="Icon" data-icon-name="up-right"></svg></div><span class="_screen-reader_9q072_316">Opens in a new window</span></a></div></div><div class="blog-cards__item"><div class="blog-cards__image"><img src="https://static.mendeley.com/md-stitch/releases/live/blog-card-2.jpg" alt="Example of how to use the Mendeley Web Importer feature" class="blog-cards__img" loading="lazy" decoding="async"></div><div class="blog-cards__content"><span class="_layout_q47v6_113 _font-sans-24_q47v6_158 _text-align-inherit_q47v6_621 blog-cards__title" data-component="Typography" data-inner-style-target="typography-text">Experience a Seamless Mendeley: Faster and Bug-Free</span><span class="_layout_q47v6_113 _default-font-size-sans-span_q47v6_434 _text-align-inherit_q47v6_621 blog-cards__description" data-component="Typography" data-inner-style-target="typography-text">Mendeley Web Importer is better than ever. We know how frustrating it can be when you’re trying to use an application, and things don’t go as planned. Unexpected errors and sign-in issues can throw off your entire flow. Which is why we’ve been hard at work to ensure that our users are met with a</span><a data-component="Link" href="https://blog.mendeley.com/2025/05/15/experience-a-seamless-mendeley-faster-and-bug-free/" style="align-items:baseline;display:inline-flex" target="_blank" class="_component_9q072_294  _subtle_9q072_416 _active_9q072_363" tabindex="0" aria-hidden="false"><span data-component="Span" class="text _component_1gbxc_126 _medium_1gbxc_148 _sans_1gbxc_116  "><span data-inner-style-target="label-text">Read more</span></span><div data-component="Box" class="_boxReset_ahw00_1 _navIcon-medium_9q072_727"><svg role="presentation" width="16" height="16" class="icon up-right default _icon_13q7z_112" data-component="Icon" data-icon-name="up-right"></svg></div><span class="_screen-reader_9q072_316">Opens in a new window</span></a></div></div><div class="blog-cards__item"><div class="blog-cards__image"><img src="https://static.mendeley.com/md-stitch/releases/live/blog-card-3.jpg" alt="Example of how to use the Real-Time Sync feature" class="blog-cards__img" loading="lazy" decoding="async"></div><div class="blog-cards__content"><span class="_layout_q47v6_113 _font-sans-24_q47v6_158 _text-align-inherit_q47v6_621 blog-cards__title" data-component="Typography" data-inner-style-target="typography-text">Real-Time Sync is now in Mendeley Cite!</span><span class="_layout_q47v6_113 _default-font-size-sans-span_q47v6_434 _text-align-inherit_q47v6_621 blog-cards__description" data-component="Typography" data-inner-style-target="typography-text">Real-time sync is now in Mendeley Cite! Users no longer have to manually sync their Mendeley Reference Manager library with their Mendeley Cite library to view their newly imported references. Development of the new feature began earlier this year, with gradual updates being implemented over time. Users may have noticed that, in the summer, the</span><a data-component="Link" href="https://blog.mendeley.com/2024/12/27/real-time-sync-is-now-in-mendeley-cite/" style="align-items:baseline;display:inline-flex" target="_blank" class="_component_9q072_294  _subtle_9q072_416 _active_9q072_363" tabindex="0" aria-hidden="false"><span data-component="Span" class="text _component_1gbxc_126 _medium_1gbxc_148 _sans_1gbxc_116  "><span data-inner-style-target="label-text">Read more</span></span><div data-component="Box" class="_boxReset_ahw00_1 _navIcon-medium_9q072_727"><svg role="presentation" width="16" height="16" class="icon up-right default _icon_13q7z_112" data-component="Icon" data-icon-name="up-right"></svg></div><span class="_screen-reader_9q072_316">Opens in a new window</span></a></div></div></div></div></section></main></div></div></div></div>
      <script type="module" src="https://static.mendeley.com/md-stitch/releases/live/dist-homepage.a2bbd469.js"></script>
    
    
  </body></html>
<!-- mendeley-weblet-header-partial end static-html dist-homepage.8681e032.html -->

<!-- mendeley-weblet-header-partial start static-html common.body-footer.7685457d.html -->
<link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/404.body.c71cd879.css"><link rel="stylesheet" href="https://static.mendeley.com/md-stitch/releases/live/common.body-footer.a8cb156b.css"><script type="module" src="https://static.mendeley.com/md-stitch/releases/live/common.body-footer.c58113aa.js"></script><div id="md-weblet-stitch-footer" style="display:contents"><footer class="svelte-13v4ky7"><section class="flex-row-container width-container footer-links-section svelte-13v4ky7"><div class="flex-item svelte-13v4ky7"><h2 class="footer-heading svelte-13v4ky7">Get Mendeley</h2> <ul class="footer-links-list svelte-13v4ky7"><li class="svelte-13v4ky7"><a href="/download-reference-manager/" class="svelte-13v4ky7">Mendeley for your desktop</a></li> <li class="svelte-13v4ky7"><a href="https://appsource.microsoft.com/en-us/product/office/wa104382081?tab=overview" target="_blank" rel="noopener" class="svelte-13v4ky7">Mendeley for
						Microsoft Word</a> <img src="https://static.mendeley.com/md-stitch/releases/live/up-right.b47d952b.svg" alt="Open in new tab" class="svelte-13v4ky7"></li> <li class="svelte-13v4ky7"><a href="https://chrome.google.com/webstore/detail/mendeley-importer/dagcmkpagjlhakfdhnbomgmjdpkdklff" target="_blank" rel="noopener" class="svelte-13v4ky7">Mendeley for your browser</a><img src="https://static.mendeley.com/md-stitch/releases/live/up-right.b47d952b.svg" alt="Open in new tab" class="svelte-13v4ky7"></li> <li class="svelte-13v4ky7"><a href="/pricing" class="svelte-13v4ky7">Pricing</a></li> <li class="svelte-13v4ky7"><a href="https://data.mendeley.com/" target="_blank" rel="noopener" class="svelte-13v4ky7">Datasets</a><img src="https://static.mendeley.com/md-stitch/releases/live/up-right.b47d952b.svg" alt="Open in new tab" class="svelte-13v4ky7"></li></ul></div> <div class="flex-item svelte-13v4ky7"><h2 class="footer-heading svelte-13v4ky7">Support</h2> <ul class="footer-links-list svelte-13v4ky7"><li class="svelte-13v4ky7"><a href="/guides" class="svelte-13v4ky7">Guides</a></li> <li class="svelte-13v4ky7"><a href="https://service.elsevier.com/app/home/supporthub/mendeley/" rel="noopener" target="_blank" class="svelte-13v4ky7">Support Center</a> <img src="https://static.mendeley.com/md-stitch/releases/live/up-right.b47d952b.svg" alt="Open in new tab" class="svelte-13v4ky7"></li> <li class="svelte-13v4ky7"><a href="/release-notes-reference-manager" class="svelte-13v4ky7">Release Notes</a></li> <li class="svelte-13v4ky7"><a href="http://dev.mendeley.com/" target="_blank" rel="noopener" class="svelte-13v4ky7">Developers</a><img src="https://static.mendeley.com/md-stitch/releases/live/up-right.b47d952b.svg" alt="Open in new tab" class="svelte-13v4ky7"></li> <li class="svelte-13v4ky7"><a href="https://www.howcanishareit.com/" target="_blank" rel="noopener" class="svelte-13v4ky7">Responsibility Sharing</a> <img src="https://static.mendeley.com/md-stitch/releases/live/up-right.b47d952b.svg" alt="Open in new tab" class="svelte-13v4ky7"></li></ul></div> <div class="flex-item svelte-13v4ky7"><h2 class="footer-heading svelte-13v4ky7">About Us</h2> <ul class="footer-links-list svelte-13v4ky7"><li class="svelte-13v4ky7"><a href="https://blog.mendeley.com/" target="_blank" rel="noopener" class="svelte-13v4ky7">Blog</a><img src="https://static.mendeley.com/md-stitch/releases/live/up-right.b47d952b.svg" alt="Open in new tab" class="svelte-13v4ky7"></li> <li class="svelte-13v4ky7"><a href="/advisor-community" class="svelte-13v4ky7">Advisor Community</a></li> <li class="svelte-13v4ky7"><a href="/accessibility" class="svelte-13v4ky7">Accessibility Statement</a></li> <li class="svelte-13v4ky7"><a href="https://www.elsevier.com/en-gb/about/policies-and-standards/responsible-ai-principles" target="_blank" rel="noopener" class="svelte-13v4ky7">AI Statement</a><img src="https://static.mendeley.com/md-stitch/releases/live/up-right.b47d952b.svg" alt="Open in new tab" class="svelte-13v4ky7"></li></ul></div></section> <hr class="svelte-13v4ky7"> <section class="width-container-second-footer svelte-13v4ky7"><div class="elsevier-logo svelte-13v4ky7"><a href="https://www.elsevier.com/" title="Elsevier" rel="noopener" target="_blank" class="svelte-13v4ky7"><img src="https://static.mendeley.com/md-stitch/releases/live/elsevier-white.2f34663f.svg" alt="Elsevier" height="80"></a></div> <div class="footer-copyright width-container svelte-13v4ky7"><ul class="second-footer-links-list svelte-13v4ky7"><li class="second-footer-link svelte-13v4ky7"><a href="/copyright/" class="svelte-13v4ky7">Copyright</a></li> <li class="second-footer-link svelte-13v4ky7"><a href="/terms/" class="svelte-13v4ky7">Terms of Use</a></li> <li class="second-footer-link right-icon svelte-13v4ky7"><a href="/privacy/" target="_blank" rel="noopener" class="svelte-13v4ky7">Privacy Policy</a><img src="https://static.mendeley.com/md-stitch/releases/live/up-right.b47d952b.svg" alt="Open in new tab" class="svelte-13v4ky7"></li></ul> <div class="footer-cookies-notice"><p class="svelte-13v4ky7">We use cookies to help provide and enhance our service and tailor content. By continuing you agree
					to the use of cookies.</p> <button class="footer-cookies-settings md-ot-cookie-link ot-sdk-show-settings svelte-13v4ky7">Cookies Settings</button></div> <p class="svelte-13v4ky7">All content on this site: Copyright ©
				2025
				Elsevier.com, its licensors, and contributors. All rights are reserved, including those for text and
				data mining, AI training, and similar technologies. For all open access content, the relevant licensing
				terms apply.</p></div> <div class="relx-logo svelte-13v4ky7"><a href="https://www.relx.com/" title="Go to RELX Group Homepage" rel="noopener" target="_blank" class="svelte-13v4ky7"><img src="https://static.mendeley.com/md-stitch/releases/live/relx.dda10e01.svg" alt="RELX Group™" height="20"></a></div></section></footer></div><script type="module" defer="" src="https://static.mendeley.com/md-stitch/releases/live/common.body-footer.d671cdd8.js"></script>
<!-- mendeley-weblet-header-partial end static-html common.body-footer.7685457d.html -->

<!-- mendeley-weblet-header-partial start static-html common.adobe-launch.640aec3f.html -->
<script defer="" src="https://assets.adobedtm.com/4a848ae9611a/aa520520f55b/launch-62fcbdf8991d.min.js" data-enable-onetrust="true"></script>
<!-- mendeley-weblet-header-partial end static-html common.adobe-launch.640aec3f.html -->

<!-- mendeley-weblet-header-partial start static-html analytics.0dc53fa0.html -->
<html><head><script class="optanon-category-2" src="https://static.mendeley.com/lib-js-analytics/live/common-analytics.js" async=""></script>
<script type="module" src="https://static.mendeley.com/md-stitch/releases/live/analytics.ac8ee480.js"></script>
<script type="module" src="https://static.mendeley.com/md-stitch/releases/live/analytics.b064a903.js"></script>
</head><body></body></html>
<!-- mendeley-weblet-header-partial end static-html analytics.0dc53fa0.html -->

<!-- mendeley-weblet-header-partial start raw raw -->
</body></html>
<!-- mendeley-weblet-header-partial end raw raw -->
