

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kaggle: Your Machine Learning and Data Science Community</title>
  <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
  <meta name="description" content="Kaggle is the world&#x2019;s largest data science community with powerful tools and resources to help you achieve your data science goals." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="theme-color" content="#008ABC" />
  <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==" type="text/javascript">
    window["pageRequestStartTime"] = 1766161593045;
    window["pageRequestEndTime"] = 1766161593050;
    window["initialPageLoadStartTime"] = new Date().getTime();
  </script>
  <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==" id="gsi-client" src="https://accounts.google.com/gsi/client" async defer></script>
  <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==">window.KAGGLE_JUPYTERLAB_PATH = "/static/assets/jupyterlab-v4/jupyterlab-index-867c9f7435818be987d8.html";</script>
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous" /><link rel="preconnect" href="https://stats.g.doubleclick.net" /><link rel="preconnect" href="https://storage.googleapis.com" /><link rel="preconnect" href="https://apis.google.com" />
    <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" id="dynamic-favicon" />
  <link rel="manifest" href="/static/json/manifest.json" crossorigin="use-credentials">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css2?family=Google+Symbols:FILL@0..1&display=block"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="stylesheet" media="print" id="async-google-font-1" />
  <link href="https://fonts.googleapis.com/css2?family=Google+Symbols:FILL@0..1&display=block"
    rel="stylesheet" media="print" id="async-google-font-2" />
  <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==" type="text/javascript">
    const styleSheetIds = ["async-google-font-1", "async-google-font-2"];
    styleSheetIds.forEach(function (id) {
      document.getElementById(id).addEventListener("load", function() {
        this.media = "all";
      });
    });
  </script>


    <link rel="stylesheet" type="text/css" href="/static/assets/app.css?v=4a8fda3dd277c5bc5cce" />

  
    
 
      <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==">
        try{(function(a,s,y,n,c,h,i,d,e){d=s.createElement("style");
        d.appendChild(s.createTextNode(""));s.head.appendChild(d);d=d.sheet;
        y=y.map(x => d.insertRule(x + "{ opacity: 0 !important }"));
        h.start=1*new Date;h.end=i=function(){y.forEach(x => x<d.cssRules.length ? d.deleteRule(x) : {})};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document,['.site-header-react__nav'],'dataLayer',2000,{'GTM-52LNT9S':true});}catch(ex){}
    </script>
    <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-T7QHS60L4Q', {
            'optimize_id': 'GTM-52LNT9S',
            'displayFeaturesTask': null,
            'send_page_view': false,
            'content_group1': 'Home',
            'user_properties': {
                'logged_in': false,
            }
        });
    </script>
    <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==" async src="https://www.googletagmanager.com/gtag/js?id=G-T7QHS60L4Q"></script>

  
    
    <meta property="og:title" content="Kaggle: Your Machine Learning and Data Science Community" />
    <meta property="og:description" content="Kaggle is the world&#x2019;s largest data science community with powerful tools and resources to help you achieve your data science goals." />
    <meta property="og:url" content="https://www.kaggle.com/" />
    <meta property="og:type" content="website" />


  <meta name="twitter:site" content="@Kaggle" /> 
  
    

  
    

  
    


    <meta property="og:image" content="https://www.kaggle.com/static/images/logos/kaggle-logo-opengraph.png" />
    <meta property="twitter:image" content="https://www.kaggle.com/static/images/logos/k-logo-opengraph.png" />
    <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==">window['useKaggleAnalytics'] = true;</script>

  <script id="gapi-target" nonce="3SZOeLh7WTgnGCcdNdUKWQ==" src="https://apis.google.com/js/api.js" defer
    async></script>
  <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==" src="/static/assets/runtime.js?v=f732e117effe7e3d3436"></script>
  <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==" src="/static/assets/vendor.js?v=ee5bc1add153d6af9721"></script>
  <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==" src="/static/assets/app.js?v=31a278371f0793d4a963"></script>
    <script nonce="3SZOeLh7WTgnGCcdNdUKWQ==" type="text/javascript">
      window.kaggleStackdriverConfig = {
        key: 'AIzaSyA4eNqUdRRskJsCZWVz-qL655Xa5JEMreE',
        projectId: 'kaggle-161607',
        service: 'web-fe',
        version: 'ci',
        userId: '0'
      }
    </script>
</head>
<body>
  <div id="root">
    










  </div>
</body>
</html>
